<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Personal Blog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://wallpaperaccess.com/full/4868338.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right center;
      }

      header {
        background-color: #585757;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      h1 {
        margin: 0;
        font-size: 24px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin-left: 20px;
      }

      nav a {
        color: #9b9898;
        text-decoration: none;
      }

      main {
        padding: 20px;
      }

      section {
        margin-bottom: 40px;
      }

      h2 {
        margin-top: 0;
        font-size: 20px;
      }

      img {
        display: block;
        max-width: 5%;
        margin-bottom: 10px;
      }

      footer {
        background-color: #333;
        color: #d3d1d1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        font-size: 14px;
      }

      footer p {
        margin: 0;
      }

      footer img {
        height: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Personal Blog</h1>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Blog">Blog</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="intro">
        <h2>Self Introduction</h2>
        <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/244791791_4783845701626412_7688105514583789180_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=-gY_HwvQIJMAX9LHrHT&_nc_ht=scontent.fmnl30-1.fna&oh=00_AfDAm6JiyoG_ahNIqiuAfqRdJZ8rCZj21O6B_gJpf9__tQ&oe=64084525" alt="My Picture">
        <p>My name is Jayson Patalinghog and I'm a Entry level full-stack developer. I was born and raised in Sta. Maria Bulacan. I studied Associate computer science at Datamex and graduated in 2009. Since then, I've been working as a Account sales manager at Acquire asia pacific philippines.</p>
  
        <p>I am thrilled to introduce myself as a Zero-knowledge beginner and an enthusiastic learner, eager to adapt and grow
          in this dynamic industry. It is my utmost pleasure to share my journey and experiences with you.</p>

          <p>During my BootCamp, I had the opportunity to learn a great deal beyond technical skills. I acquired invaluable
            communication and collaboration skills, which helped me work effectively with my fellow students. I am proud to say
            that I was able to be a team player, and I learned how to be a better person through my interactions.</p>

            <p>As a beginner, I am excited to embark on this new journey and apply the skills I have acquired to the real world. I am
              eager to learn and grow as I work on exciting projects and challenges in the industry.
              I am honored to be part of Kodego and grateful for the knowledge and skills I have gained during my BootCamp. I am
              confident that I will be an asset to your team, and I am excited about the opportunity to work with you.</p>

              <p>Thank you for taking the time to consider my application. I look forward to the opportunity to meet with you and
                discuss how I can contribute to your organization.</p>
        <h2>Profile</h2>
        <p>Full-Stack Developer designs and maintains websites and systems to serve a company's needs. They develop these platforms to function independently, not needing to rely on third-party services to remain consistent. They manage the client and server-side of these services, ensuring they're functional and usable.</p>
        <p>As an entry-level full-stack web developer, I am proficient in HTML and CSS and have a passion for creating dynamic and user-friendly websites. I am excited to learn new technologies and coding languages to enhance my skills and expand my knowledge. With a strong attention to detail and a creative mindset, I am dedicated to delivering high-quality and visually appealing websites that meet the needs of clients and users alike.</p>
      </section>
      <section id="gallery">
        <h2>Gallery</h2>
        <p>Images</p>
        <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/245362625_4783846604959655_6960331541648302559_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=efawYkFwLHQAX-DJ5dL&_nc_ht=scontent.fmnl30-2.fna&oh=00_AfC7pWA4zKt8zYNVZ3smgwkPOL1JvOYn5XDqnWTbpQ_itA&oe=64070EB6" alt="Image 1">
        <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/244867546_4783846721626310_7182676059662460699_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=0WOyBuKr7gkAX9DHlnd&_nc_oc=AQlh9AbL1qXy9dulH-fkKf0wiO8TxiNJadyot5JwJkq1_NWyX8m3e_7ELR1hr3Rv-Sk&_nc_ht=scontent.fmnl30-3.fna&oh=00_AfBCXN3l2240m2GXOWBnAV8J4t0wiLcUcjVv-UL-q0ySQw&oe=6407E2F7" alt="Image 2">
        <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/244596510_4783846841626298_3009112318897541298_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=gMh0Rbr38P8AX-kaWWX&_nc_ht=scontent.fmnl30-1.fna&oh=00_AfA5q4KPgsup8XJzJo8tlhT-RTdqMoYxOk0woT_7R5n4Nw&oe=64086B0B" alt="Image 3">
        <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/244973148_4783844964959819_9204785832905457464_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=5dd2SrLeDCUAX_uK4DU&_nc_ht=scontent.fmnl30-3.fna&oh=00_AfCbC9C5Y22WrIQjYeq1-CLQUW-HkNvR2b8MAeu3BE9zUQ&oe=6406B95E" alt="Image 4">
        <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/245046051_4783844868293162_2008704205801111320_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=7bWg__qL2xMAX8wCWQF&_nc_ht=scontent.fmnl30-2.fna&oh=00_AfBltpswz-QZUxAhLbGLm88lb0di-X20zyRPkQkVXnvr2A&oe=6407C65B" alt="Image 5">
      </section>
      <section id="hobbies">
        <h2>Hobbies</h2>
        <p>I wanted to take a moment to share a little bit about myself outside of work. One of my hobbies is watching movies. I find it a great way to unwind after a busy day and it helps me to switch off from work for a while. I particularly enjoy watching movies from different genres and eras, and I always welcome recommendations from friends and colleagues.</p>
        
        <p>Another hobby of mine is eating! I love trying out new restaurants and cuisines, and I believe that food is one of the best ways to experience different cultures. Whether it's a new recipe or a local restaurant, I'm always up for trying something new and delicious.</p>

        <p>Lastly, I want to share my passion for coding. I enjoy coding a lot, and I find it particularly rewarding when I can collaborate with other people on a project. I believe that working with others allows us to share knowledge, learn from each other, and achieve better results.</p>
        
        <p>Thank you for taking the time to learn a little bit about me outside of work. If you have any recommendations for movies or restaurants, or if you want to collaborate on a coding project, please don't hesitate to reach out!</p>
      </section>
    </main>
    <footer>
      <p>Copyright © Jayson Patalinghog
       <p>Emailme@:jaysonpatalinghog@gmail.com</p>  

    <body>
</html>